{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "ES6"],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src", "custom.d.ts"],
  "exclude": ["node_modules", "dist"]
}
